-- Initial Life.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                life

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Conway's game of life

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tikhon Jelvis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tikhon@berkeley.edu

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

Library
  Build-depends:       base ==4.5.*, repa ==3.2.*, containers
  Hs-source-dirs:      src
  Exposed-modules:     Life.Game

executable life
  -- .hs or .lhs file containing the Main module.
  main-is:             src/Life/Main.hs
  
  ghc-options:         -threaded -O2

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends: base ==4.5.*, wx ==0.13.*, reactive-banana ==0.6.*,
                 reactive-banana-wx ==0.6.*, repa ==3.2.*, life
